{"ast":null,"code":"import styled from 'styled-components'; //////////////////////////////////////////////////////////////////\n//////////////****AUTHOR : AGHILES AZZOUG -  *////////////////////\n//////////////*****JUIN - AOUT 2021 */////////////////////////////\n/////////////Développement et design /////////////////////////////\n/////////Propriété privé de Layer Data - Rachid Tighremt//////////\n////////Tous droits reservés ... interdit tout plagiat ///////////\n////////    interdit tout usage sans autorisation     ////////////\n///////---------------------------------------------//////////////\n//////////////////////////////////////////////////////////////////\n\nexport const ServicesContainer = styled.section`\nheight: 60rem;\ndisplay: flex;\nflex-direction: column;\njustify-content: center;\nalign-items: center;\nbackground: #1fa8ff;\n@media only screen and (max-width:1000px) {\n  height: 90rem;\n\n}\n@media only screen and (max-width:768px) {\n  height: 130rem;\n\n}\n\n\n`;\nexport const ServicesH1 = styled.h1`\nfont-size: 4rem;\ncolor: #fff;\nmargin-bottom: 6.4rem;\n\n@media only screen and (max-width: 480px){\n  font-size: 3.2rem\n}\n`;\nexport const ServicesWrapper = styled.div`\nmax-width: 1300px;\nmargin: 0 auto;display: grid;\ngrid-template-columns: 1fr 1fr 1fr;\nalign-items: center;\njustify-content: center;\ngrid-gap: 2.5rem;\npadding: 0 50px;\n\n@media only screen and (max-width:1000px) {\n  grid-template-columns: 1fr 1fr;\n}\n\n@media only screen and (max-width:768px) {\n  grid-template-columns: 1fr;\n  padding: 0 20px;\n}\n`;\nexport const ServicesCard = styled.div`\nbackground-color: #fff;\ndisplay: flex;\nflex-direction: column;\ntext-align: center;\nborder-radius: 10px;\nmax-height: 34rem;\npadding: 3.8rem;\nbox-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);\ntransition: all .5s ease;\nline-height: 1.4;\n\n&:hover{\n  transform: scale(1.1);\n  cursor: pointer;\n\n  @media only screen and (max-width:768px){\n    transform: scale(1.02);\n  }\n}\n\n/* @media only screen and (max-width:1900px){\n    max-height: 50rem;\n  } */\n`;\nexport const ServicesIcon = styled.img`\nheight: 16rem;\nwidth: 16rem;\nmargin-bottom: 1rem;\nmargin: 0 auto;\n`;\nexport const ServicesH2 = styled.h2`\nmargin-bottom: 1rem;\nfont-size: 1.3rem;\n`;\nexport const ServicesP = styled.p`\ntext-align: center;\nfont-size: 1.2rem;\n`;","map":{"version":3,"sources":["/Users/aghilas/Documents/layerdata/layer/datalayer/src/components/Services/ServicesStyled.js"],"names":["styled","ServicesContainer","section","ServicesH1","h1","ServicesWrapper","div","ServicesCard","ServicesIcon","img","ServicesH2","h2","ServicesP","p"],"mappings":"AAAA,OAAOA,MAAP,MAAmB,mBAAnB,C,CACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AACA,OAAO,MAAMC,iBAAiB,GAAGD,MAAM,CAACE,OAAQ;AAChD;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAjBO;AAkBP,OAAO,MAAMC,UAAU,GAAGH,MAAM,CAACI,EAAG;AACpC;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CARO;AASP,OAAO,MAAMC,eAAe,GAAGL,MAAM,CAACM,GAAI;AAC1C;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAjBO;AAkBP,OAAO,MAAMC,YAAY,GAAGP,MAAM,CAACM,GAAI;AACvC;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA,CAxBO;AAyBP,OAAO,MAAME,YAAY,GAAGR,MAAM,CAACS,GAAI;AACvC;AACA;AACA;AACA;AACA,CALO;AAMP,OAAO,MAAMC,UAAU,GAAGV,MAAM,CAACW,EAAG;AACpC;AACA;AACA,CAHO;AAKP,OAAO,MAAMC,SAAS,GAAGZ,MAAM,CAACa,CAAE;AAClC;AACA;AACA,CAHO","sourcesContent":["import styled from 'styled-components'\n//////////////////////////////////////////////////////////////////\n//////////////****AUTHOR : AGHILES AZZOUG -  *////////////////////\n//////////////*****JUIN - AOUT 2021 */////////////////////////////\n/////////////Développement et design /////////////////////////////\n/////////Propriété privé de Layer Data - Rachid Tighremt//////////\n////////Tous droits reservés ... interdit tout plagiat ///////////\n////////    interdit tout usage sans autorisation     ////////////\n///////---------------------------------------------//////////////\n//////////////////////////////////////////////////////////////////\nexport const ServicesContainer = styled.section`\nheight: 60rem;\ndisplay: flex;\nflex-direction: column;\njustify-content: center;\nalign-items: center;\nbackground: #1fa8ff;\n@media only screen and (max-width:1000px) {\n  height: 90rem;\n\n}\n@media only screen and (max-width:768px) {\n  height: 130rem;\n\n}\n\n\n`;\nexport const ServicesH1 = styled.h1`\nfont-size: 4rem;\ncolor: #fff;\nmargin-bottom: 6.4rem;\n\n@media only screen and (max-width: 480px){\n  font-size: 3.2rem\n}\n`;\nexport const ServicesWrapper = styled.div`\nmax-width: 1300px;\nmargin: 0 auto;display: grid;\ngrid-template-columns: 1fr 1fr 1fr;\nalign-items: center;\njustify-content: center;\ngrid-gap: 2.5rem;\npadding: 0 50px;\n\n@media only screen and (max-width:1000px) {\n  grid-template-columns: 1fr 1fr;\n}\n\n@media only screen and (max-width:768px) {\n  grid-template-columns: 1fr;\n  padding: 0 20px;\n}\n`;\nexport const ServicesCard = styled.div`\nbackground-color: #fff;\ndisplay: flex;\nflex-direction: column;\ntext-align: center;\nborder-radius: 10px;\nmax-height: 34rem;\npadding: 3.8rem;\nbox-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);\ntransition: all .5s ease;\nline-height: 1.4;\n\n&:hover{\n  transform: scale(1.1);\n  cursor: pointer;\n\n  @media only screen and (max-width:768px){\n    transform: scale(1.02);\n  }\n}\n\n/* @media only screen and (max-width:1900px){\n    max-height: 50rem;\n  } */\n`;\nexport const ServicesIcon = styled.img`\nheight: 16rem;\nwidth: 16rem;\nmargin-bottom: 1rem;\nmargin: 0 auto;\n`;\nexport const ServicesH2 = styled.h2`\nmargin-bottom: 1rem;\nfont-size: 1.3rem;\n`;\n\nexport const ServicesP = styled.p`\ntext-align: center;\nfont-size: 1.2rem;\n`;"]},"metadata":{},"sourceType":"module"}